#ifndef _HOME_RUNNER_WORK_ELIZAOS_CPP_ELIZAOS_CPP_CLASSIFIED_PACKAGES_GAME_SRC_UTILS_BLOCKOLDMESSAGES_H
#define _HOME_RUNNER_WORK_ELIZAOS_CPP_ELIZAOS_CPP_CLASSIFIED_PACKAGES_GAME_SRC_UTILS_BLOCKOLDMESSAGES_H
#include "core.hpp"
#include "../types/shared.h"

void blockOldMessages();

#endif
