#ifndef _HOME_RUNNER_WORK_ELIZAOS-CPP_ELIZAOS-CPP_CLASSIFIED_PACKAGES_GAME_SRC_UTILS_BLOCKOLDMESSAGES_H
#define _HOME_RUNNER_WORK_ELIZAOS-CPP_ELIZAOS-CPP_CLASSIFIED_PACKAGES_GAME_SRC_UTILS_BLOCKOLDMESSAGES_H
#include "core.h"
#include "../types/shared.h"

void blockOldMessages();

#endif
